/* P4_16 */

#define V1MODEL_VERSION 20250101

#include <core.p4>
#include <v1model.p4>

// Dynamic Host Configuration Protocol Header - Used for dynamically assigning IP addresses and network configurations
// 动态主机配置协议报头 - 用于动态分配 IP 地址和其他网络配置
header dhcp_t {
    bit<8>   op;       // Operation Code (1=request, 2=response)                                操作码 (1=请求, 2=响应)
    bit<8>   htype;    // Hardware Type (1=Ethernet)                                            硬件类型 (1=以太网)
    bit<8>   hlen;     // Hardware Address Length (6=MAC address)                               硬件地址长度 (6=MAC地址)
    bit<8>   hops;     // Hops (usually 0)                                                      跳数 (通常为 0)
    bit<32>  xid;      // Transaction ID (random number generated by client)                    事务 ID (客户端生成的随机数)
    bit<16>  secs;     // Client Boot Time (seconds)                                            客户端启动时间 (秒)
    bit<16>  flags;    // Flags (e.g., Broadcast flag)                                          标志位 (如广播标志)
    bit<32>  ciaddr;   // Client IP Address (if already assigned)                               客户端 IP 地址 (已分配时使用)
    bit<32>  yiaddr;   // Your IP Address (IP assigned by server)                               你的 IP 地址 (服务器分配的IP)
    bit<32>  siaddr;   // Server IP Address                                                     服务器 IP 地址
    bit<32>  giaddr;   // Gateway IP Address (relay agent)                                      网关 IP 地址 (中继代理)
    bit<32>  chaddr;   // Client Hardware Address (MAC address)                                 客户端硬件地址 (MAC地址)
    bit<128> sname;    // Server Name (optional)                                                服务器名称 (可选)
    bit<64>  file;     // Boot File Name (optional)                                             启动文件名 (可选)
    bit<312> options;  // DHCP Options Field (variable length, typically starts at offset 240)  DHCP 选项字段 (可变长度，通常从偏移量 240 开始)
}
